VITE_SUPABASE_PROJECT_ID="qovzvqspfwyhanoeshcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnp2cXNwZnd5aGFub2VzaGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjYxMzMsImV4cCI6MjA4MTU0MjEzM30.tw-24BIZnTnTlE8ITFOEk-PqWCX3XZFhLUnD_ZZ2LKI"
VITE_SUPABASE_URL="https://qovzvqspfwyhanoeshcq.supabase.co"
